[tool:pytest]
xfail_strict=true

[flake8]
# B901, B902 are opinionated warnings from flake8-bugbear, so must be added to
# the `select` in order to work. Since `select` acts as an allowlist, every
# other check has to be specified here too.
# Rule definitions: http://flake8.pycqa.org/en/latest/user/error-codes.html
select=C, E, F, W, B, B901, B902

# W503: line break before binary operator
# W504: line break after binary operator
# E203: space before/after :
ignore = W503, W504, E203

exclude = venv*,__pycache__,cache
max-complexity = 8
max-line-length = 120
