{% if complete_html %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta content="telephone=no" name="format-detection"> <!-- need to add formatting for real phone numbers -->
  <meta name="viewport" content="width=device-width">
  <title>{{ subject }}</title>

  <style>
   @media only print {
      .logo__crown { display: none !important; }
      .logo__text, .logo__dot { color: #000000 !important; }
      .brand__banner {
        border-bottom: solid 1pt #000000 !important;
        background-color: unset !important;
      }
    }
    body { margin:0 !important; }
    div[style*="margin: 16px 0"] { margin:0 !important; }
  </style>

  <!--[if gte mso 9]>
    <style>
      li {
        margin-left: 4px !important;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
    </style>
  <![endif]-->

</head>

<body style="font-family: Helvetica, Arial, sans-serif;font-size: 16px;margin: 0;color:#0b0c0c;">
{% endif %}
<span style="display: none;font-size: 1px;color: #fff; max-height: 0;" hidden>{{ preheader }}…</span>
{% if govuk_banner %}
  <table role="presentation" style="border-collapse: collapse; width: 100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td width="100%" height="60" bgcolor="#1d70b8" class="brand__banner">
        <table role="presentation" style="border-collapse: collapse; max-width: 580px; width: 100%" cellpadding="0" cellspacing="0" border="0" align="center">
          <tr>
            <!--[if mso]>
            <td width="70" valign="middle">
              <a href="https://www.gov.uk" title="Go to the GOV.UK homepage" style="text-decoration: none;">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                    <td style="padding-left: 10px">
                      <img src="https://static.notifications.service.gov.uk/images/govuk-logotype-tudor-crown.png" alt="" height="32" border="0" style="Margin-top: 2px;" aria-hidden="true">
                    </td>
                    <td style="font-size: 28px; line-height: 1.315789474; padding-left: 8px; padding-bottom: 8px">
                      <span style="
                        font-family: Helvetica, Arial, sans-serif;
                        font-weight: 700;
                        color: #ffffff;
                        text-decoration: none;
                        vertical-align:middle;
                        display: inline-block"
                      >GOV<span style="
                          color: #00ffe0;
                          font-family: Georgia, Times New Roman, sans-serif;
                          font-size: 32px;
                          mso-text-raise:7px">.</span>UK</span>
                    </td>
                  </tr>
                </table>
              </a>
            </td>
            <![endif]-->
            <!--[if !mso]><!-->
            <td width="70" valign="bottom">
              <a href="https://www.gov.uk" title="Go to the GOV.UK homepage" style="text-decoration: none;color: #fff">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                  <tr>
                    <td style="font-size: 28px; line-height: 2; padding-left: 10px" valign="bottom" height="60" class="logo__crown">
                      <img
                        src="https://static.notifications.service.gov.uk/images/govuk-logotype-tudor-crown.png"
                        alt=""
                        height="32"
                        border="0"
                        style="Margin-top: 2px; max-height: 32px"
                        aria-hidden="true"
                      >
                    </td>
                    <td style="font-size: 28px; line-height: 2.1428571429; padding-left: 8px;" valign="bottom" height="60" class="logo__text">
                      <span aria-label="GOV.UK" style="
                        font-family: Helvetica, Arial, 'Noto Sans', sans-serif;
                        font-weight: 700;
                        text-decoration: none;
                        vertical-align:middle;
                        display: inline-block;
                      ">GOV<span style="
                        font-family: Georgia, Times New Roman, Times, sans-serif;
                        color: #00ffe0;
                        display: inline-block;
                        text-indent: 0.04em;
                        font-size: 32px;
                        line-height: 1.35;
                        vertical-align: top;
                        margin-right: 0.05em;" class="logo__dot">.</span>UK</span>
                    </td>
                  </tr>
                </table>
              </a>
            </td>
            <!--<![endif]-->
          </tr>
        </table>
      </td>
    </tr>
  </table>
{% endif %}
{% if brand_banner %}
  {% set brand_colour = brand_colour if brand_colour else '#0b0c0c' %}
  <table role="presentation" width="100%" style="border-collapse: collapse; width: 100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="100%" height="53" bgcolor="{{brand_colour}}">
          <table role="presentation" style="border-collapse: collapse; max-width: 580px; width:100%" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              {% if brand_logo %}
                <td
                  width="70"
                  height="{% if brand_text -%} 27 {%- else -%} 54 {%- endif %}"
                  bgcolor="{{brand_colour}}"
                  valign="middle"
                  style="padding: 10px 0px 12px 10px"
                >
                  <img
                    src="{{ brand_logo }}"
                    border="0"
                    style="display: block; border: 0;"
                    height="{% if brand_text -%} 27 {%- else -%} 54 {%- endif %}"
                    alt="{% if brand_text %}{% else -%}{{ brand_alt_text }}{%- endif %}"
                    {% if brand_text %}aria-hidden="true"{% endif %}
                  >
                </td>
              {% endif %}
              {% if brand_text %}
                <td width="100%" bgcolor="{{brand_colour}}" valign="middle" align="left" style="padding: 14px 0 14px 10px">
                  <span style="
                    display: block;
                    font-family: Helvetica, Arial, sans-serif;
                    font-weight: 700;
                    font-size: 19px;
                    color: #ffffff;
                    line-height: 25px;
                    ">
                      {{ brand_text }}
                  </span>
                </td>
              {% endif %}
            </tr>
          </table>
        </td>
      </tr>
    </table>
{% endif %}
{% if brand_logo and not brand_banner %}
  <table
      role="presentation"
      class="content"
      align="center"
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="border-collapse: collapse; max-width: 580px; width: 100%"
  >
    <tr>
      <td width="10" height="10" valign="middle"></td>
      <td>
        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse">
          <tr>
            <td height="24" width="100%" colspan="2"><br></td>
          </tr>
          <tr>
            <td>
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse">
                <tr>
                  <td style="padding: 0 5px 0{% if brand_colour %} 7px; border-left: solid 2px {{ brand_colour }}{% else %} 0{% endif %}{% if not brand_text -%}; max-height: 54px{%- endif %}">
                    <img src="{{ brand_logo }}" style="display: block; border: 0{% if not brand_text -%}; max-height: 54px{%- endif %}" height="{% if brand_text -%}27{%- else -%}54{%- endif %}" alt="{% if brand_text %}{% else -%}{{ brand_alt_text }}{%- endif %}"{% if brand_text %} aria-hidden="true"{% endif %}>
                  </td>
                  {% if brand_text %}
                  <td width="100%" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 23px;" valign="center">
                    {{ brand_text }}
                  </td>
                  {% endif %}
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
      <td width="10" valign="middle" height="10"></td>
    </tr>
  </table>
{% endif %}
  <table
      role="presentation"
      class="content"
      align="center"
      cellpadding="0"
      cellspacing="0"
      border="0"
      style="border-collapse: collapse; max-width: 580px; width: 100%"
  >
    <tr>
      <td height="30"><br></td>
    </tr>
    <tr>
      <td width="10" valign="middle"><br></td>
      <td style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; max-width: 560px;">
        {{ body|safe }}
      </td>
      <td width="10" valign="middle"><br></td>
    </tr>
    <tr>
      <td height="30"><br></td>
    </tr>
  </table>
{% if complete_html %}
</body>
</html>
{% endif %}
